namespace Laba_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n, m;
            bool isconvert;
            int res1;
            string stroka;
            do
            {
                Console.WriteLine("Введите целое число n");
                stroka = Console.ReadLine();
                isconvert = int.TryParse(stroka, out n);
                if (!isconvert)
                {
                    Console.WriteLine("Вы ввели не целое число");
                }
            }
            while (!isconvert);
            do
            {
                Console.WriteLine("Введите целое число m");
                stroka = Console.ReadLine();
                isconvert = int.TryParse(stroka, out m);
                if (!isconvert)
                {
                    Console.WriteLine("Вы ввели не целое число");
                }
            }
            while (!isconvert);
            res1 = m - ++n;
            Console.WriteLine($"m- ++n = {res1} , n = {n} , m = {m}");
            bool res2 = m++ > --n;
            Console.WriteLine($"m++ > --n - {res2} , n = {n} , m = {m}");
            bool res3 = m-- < ++n;
            Console.WriteLine($"m-- < ++n - {res3} , n = {n} , m = {m}");
            double x, y;
            bool isconvert1;
            string stroka1;
            do
            {
                Console.WriteLine("Введите ввещественное число x:");
                stroka1 = Console.ReadLine();
                isconvert1 = double.TryParse(stroka1, out x);
                if (!isconvert1)
                Console.WriteLine("Вы ввели не вещественное число");
            }
            while (!isconvert1);
            bool isconvert2;
            if ((Math.Pow(x, 2) + x) < 0)
            {
                do
                {
                    Console.WriteLine("Нельзя вычеслить , введите другое число");
                    string stroka3 = Console.ReadLine();
                    isconvert2 = double.TryParse(stroka3, out x);
                }
                while (!isconvert2);
                y = 25 * Math.Pow(x, 5) - Math.Sqrt(Math.Pow(x, 2) + x);
                Console.WriteLine($"Значение выражения = {y}");
            }
            else
            {
                y = 25 * Math.Pow(x, 5) - Math.Sqrt(Math.Pow(x, 2) + x);
                Console.WriteLine($"Значение выражения = {y}");
            }
        }
    }
}
